# WebSocketsSMS

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twilio/WebSocketSMS/: SMSController.java  SMSService.java  WebSocketConfig.java  WebSocketSMS.java
src/main/java/com/twilio/WebSocketSMS/domain/: SMS.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/com/twilio/WebSocketSMS/: WebSocketSMSTests.java
